m rusdi lubis
rusdi
2
00/09/28
gang gangan
1
1
ani
aan
39292
2010/14/22
Seberang pulau
1
2
anak baru
bar
37
27/34/77
anbar
1
3
kini tibalah masanya
tiba
28
28/10/29
demi masa
1
4
saya adalah anak gembala
saya
37
29/18/37
gembala
1
5
bintang kecil 
bintang
27
38/19/20
tatang disana
2
1
ada apa
ada
30
83/19/11
aa
2
2
dias g
dias
38
85/67/15
yogya
2
3
siap siap sja
sia
28
92/10/29
ss
2
4
leni andriani
leni
1
99/12/17
condong catur
2
5
