ada apa
ada
30
83/19/11
aa
1
1
anak baru
bar
37
27/34/77
anbar
1
2
ani
aan
39292
2010/14/22
Seberang pulau
1
3
bintang kecil 
bintang
27
38/19/20
tatang disana
1
4
dias g
dias
38
85/67/15
yogya
1
5
kini tibalah masanya
tiba
28
28/10/29
demi masa
2
1
leni andriani
leni
1
99/12/17
condong catur
2
2
m rusdi lubis
rusdi
2
00/09/28
gang gangan
2
3
saya adalah anak gembala
saya
37
29/18/37
gembala
2
4
siap siap sja
sia
28
92/10/29
ss
2
5
